.TraceTemplate {
    padding: 24px;
    width: 375px;
    border: 1px solid rgba(21, 21, 61, 0.12);
    position: relative;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 5px 20px 0 rgba(21, 21, 61, 0.04);
    border-radius: 4px;
    &.selected,
    &:hover {
      border-color: #457ce6;
      .icon.circle {
        border-color: #457ce6;
      }
    }
    .icon {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 15px;
      right: 16px;
      font-size: 20px;
      &.circle {
        border-radius: 50%;
        border: 1px solid rgba(21, 21, 61, 0.12);
      }
    }
    .title {
      height: 24px;
      font-size: 16px;
      font-weight: 500;
      color: rgba(21, 21, 61, 0.87);
      line-height: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 300px;
    }
    .desc {
      height: 24px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(21, 21, 61, 0.65);
      line-height: 24px;
      margin-top: 2px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .time {
      height: 20px;
      font-size: 12px;
      font-weight: 400;
      color: rgba(21, 21, 61, 0.38);
      line-height: 20px;
      margin-top: 9px;
    }
  }
  