.charts {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 2px;
    background-color: #f9f9f9;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    .chartsTitle {
        color: #293c55;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 10px 10px 2px 10px;
        margin: 0;
        font-weight: normal;
        font-size: 16px;
    }
    .chartsImg {
        width: 100%;
        height: 100%;
        padding: 8px;
    }
}