
    
          .box0-0{
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100vh;
            background-image:url('~@/assets/blueChain/card/bg.png');
            padding: 0.4rem;
          
            
            .box0-0-0{
              display: flex;
              flex-direction: row;
              flex: 3;
              padding-bottom: 0.3rem;
              
              .box0-0-0-0{
                display: flex;
                flex-direction: row;
                flex: 1;
                padding-right: 0.3rem;
                
                .box0-0-0-0-0{
                  display: flex;
                  flex-direction: column;
                  flex: 1;
                  padding-right: 0.3rem;
                  
                  .box0-0-0-0-0-0{
                    flex: 1;
                    padding-bottom: 0.3rem;
                  }
      
                  .box0-0-0-0-0-1{
                    flex: 1;
          
                  }
      
                }
      
                .box0-0-0-0-1{
                  flex: 2;
          
                }
      
              }
      
              .box0-0-0-1{
                display: flex;
                flex-direction: column;
                flex: 1;
          
                
                .box0-0-0-1-0{
                  flex: 1;
                  padding-bottom: 0.3rem;
                }
      
                .box0-0-0-1-1{
                  display: flex;
                  flex-direction: row;
                  flex: 1;
          
                  
                  .box0-0-0-1-1-0{
                    flex: 1;
                    padding-right: 0.3rem;
                  }
      
                  .box0-0-0-1-1-1{
                    flex: 1;
          
                  }
      
                }
      
              }
      
            }
      
            .box0-0-1{
              display: flex;
              flex-direction: row;
              flex: 2;
          
              
              .box0-0-1-0{
                flex: 1;
                padding-right: 0.3rem;
              }
      
              .box0-0-1-1{
                flex: 1;
          
              }
      
            }
      
          }
      
  