.cardWrapper {
    flex: 1;
    height: 100%;
    background:rgba(9,16,45,1);
    border: .02rem solid #1C3963;
    position: relative;
    padding: .2rem .24rem;
    box-shadow:0px 0px 0.02rem 0px rgba(84,150,255,0.13);
    // border:1px solid rgba(28,57,99,1);
    .angle {
      position: absolute;
      width: 1.15rem;
      height: 0.4rem;
      &:nth-child(1) {
        background: url('~@/assets/darkChain/card/corner.png') no-repeat;
        background-size: 100% 100%;
        left: -0.02rem;
        top: -0.40em;
      }
    }

  }
  