
    
          .box0-0{
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 980px;

            
            .box0-0-0{
              display: flex;
              flex-direction: row;
              flex: 1;

              
              .box0-0-0-0{
                flex: 2;

              }
      
              .box0-0-0-1{
                flex: 3;

              }
      
            }
      
            .box0-0-1{
              flex: 1;

            }
      
          }
      
  