
    
          .box0-0{
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100vh;
            padding: 0.4rem;
          
            
            .box0-0-0{
              display: flex;
              flex-direction: row;
              flex: 1;
              padding-bottom: 0.3rem;
              
              .box0-0-0-0{
                flex: 2;
                padding-right: 0.3rem;
              }
      
              .box0-0-0-1{
                flex: 3;
          
              }
      
            }
      
            .box0-0-1{
              flex: 1;
          
            }
      
          }
      
  